.info-card {
  position: relative;
  padding: 20px 30px;
  height: 140px;

  .circle {
    position: absolute;
    z-index: 10;
    width: 120px;
    height: 120px;
    left: 0;
    background: linear-gradient(to bottom, #534728, #fea301);
    border-radius: 50%;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 768px) {
      width: 100px;
      height: 100px;
    }

    .icon {
      flex-shrink: 0;
      width: 97%;
      height: 97%;
      border-radius: 50%;
      background-color: var(--neutral-color);

      svg {
        font-size: 30px;
        color: var(--accent-color);
      }
    }
  }

  .text-box {
    position: relative;
    background-color: var(--item-bg-color);
    height: 115px;
    margin-left: 5%;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-top: 4%;
    padding-left: 22%;
    padding-right: 5%;

    @media screen and (max-width: 768px) {
      margin-left: 0;
      height: 100px;
      padding-top: 2%;
      padding-left: 30%;
      line-height: normal;

      .title {
        text-align: start;
      }
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  }
}
