.testimonials {
  position: relative;
  height: min-content;

  .testimonial-list {
    height: 340px;

    .carousel-inner {
      height: 100%;

      .carousel-item {
        height: 100%;

        .row {
          margin-top: 5%;
          height: 90%;
          margin: 20px;

          div {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100%;
            min-width: calc(100% / 4);

            .card {
              height: 90%;
              min-width: 90%;

              &-interior {
                min-width: 90%;
                padding: 0;
                margin: 0;

                > p {
                  font-size: 0.9rem;

                  @media screen and (max-width: 768px) {
                    font-size: 0.7rem;
                  }
                }

                .avatar {
                  width: 50px;
                  height: 50px;
                  border: 2px solid #f2e6ce;
                }

                img {
                  width: 70%;
                }
                .name {
                  font-family: var(--font-graphit);
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }

    .btn-position {
      width: 15%;
      padding: 0;
      border: none !important;

      @media screen and (max-width: 768px) {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }

      button {
        width: 50px !important;
        height: 40px !important;
        background-color: var(--item-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 768px) {
        }
      }
    }
  }
}
